{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":semanticCommits",
    ":dependencyDashboard",
    ":rebaseStalePrs",
    ":prConcurrentLimit10",
    "schedule:daily"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "enabledManagers": [
    "cargo"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "cargo"
      ],
      "groupName": "rust dependencies",
      "groupSlug": "rust-deps",
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchManagers": [
        "cargo"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ],
  "timezone": "UTC",
  "dependencyDashboard": true,
  "commitBody": "This PR updates Rust dependencies as per Cargo.toml / Cargo.lock"
}